# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../Module/ALU32/ALU32.v" \
"../../../../../Module/ALU32/LogicModule/And32.v" \
"../../../../../Module/ALU32/Decoder32.v" \
"../../../../../Module/ALU32/AdderModule/FullAdder32.v" \
"../../../../../Module/ALU32/ShifterModule/LShifter32.v" \
"../../../../../Module/ALU32/LogicModule/Not32.v" \
"../../../../../Module/ALU32/LogicModule/Or32.v" \
"../../../../../Module/ALU32/ShifterModule/RShifter32.v" \
"../../../../../Module/ALU32/TruncatedModule/Truncated.v" \
"../../../../../Module/ALU32/LogicModule/Xor32.v" \
"../../../../../Sim/ALU32/ALU32_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
