# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../Module/ALU32_GATE/G_ALU32.v" \
"../../../../../Module/ALU32_GATE/G_And32.v" \
"../../../../../Module/ALU32_GATE/G_Decoder32.v" \
"../../../../../Module/ALU32_GATE/G_FullAdder32.v" \
"../../../../../Module/ALU32_GATE/G_FullAdder4.v" \
"../../../../../Module/ALU32_GATE/G_Not32.v" \
"../../../../../Module/ALU32_GATE/G_Or32.v" \
"../../../../../Module/ALU32_GATE/G_Xor32.v" \
"../../../../../Sim/ALU32_GATE/G_ALU32_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
