# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../Module/ALU32_GATE/G_ALU32.v" \
"../../../../../Module/ALU32_GATE/G_And32.v" \
"../../../../../Module/ALU32_GATE/G_Decoder32.v" \
"../../../../../Module/ALU32_GATE/G_FullAdder32.v" \
"../../../../../Module/ALU32_GATE/G_FullAdder4.v" \
"../../../../../Module/ALU32_GATE/G_Not32.v" \
"../../../../../Module/ALU32_GATE/G_Or32.v" \
"../../../../../Module/ALU32_GATE/G_RShifter32.v" \
"../../../../../Module/ALU32_GATE/G_ShiE/G_Reverse.v" \
"../../../../../Module/ALU32_GATE/G_ShiE/G_Shi1.v" \
"../../../../../Module/ALU32_GATE/G_ShiE/G_Shi16.v" \
"../../../../../Module/ALU32_GATE/G_ShiE/G_Shi2.v" \
"../../../../../Module/ALU32_GATE/G_ShiE/G_Shi4.v" \
"../../../../../Module/ALU32_GATE/G_ShiE/G_Shi8.v" \
"../../../../../Module/ALU32_GATE/G_Shifter32.v" \
"../../../../../Module/ALU32_GATE/G_Xor32.v" \
"../../../../../Sim/ALU32_GATE/G_ALU32_TB.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
