
{ 
    crc :  10092571605311106430  , 
    ccp_crc :  0  , 
    cmdline : " -wto 650f82b7c84b439eb5e15e9e61c357c7 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot ALU32_TB_behav xil_defaultlib.ALU32_TB xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/ALU32_TB_behav/xsimk.exe\"   \"xsim.dir/ALU32_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/ALU32_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 