#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:33 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Fri Oct 29 14:27:10 2021
# Process ID: 23004
# Current directory: D:/DigtalLogic/ALU32/ALU32.runs/synth_1
# Command line: vivado.exe -log ALU32.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source ALU32.tcl
# Log file: D:/DigtalLogic/ALU32/ALU32.runs/synth_1/ALU32.vds
# Journal file: D:/DigtalLogic/ALU32/ALU32.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source ALU32.tcl -notrace
Command: synth_design -top ALU32 -part xc7k70tfbv676-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7k70t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 9532
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1135.848 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'ALU32' [D:/DigtalLogic/Module/ALU32/ALU32.v:23]
INFO: [Synth 8-6157] synthesizing module 'Decoder32' [D:/DigtalLogic/Module/ALU32/Decoder32.v:22]
INFO: [Synth 8-6155] done synthesizing module 'Decoder32' (1#1) [D:/DigtalLogic/Module/ALU32/Decoder32.v:22]
INFO: [Synth 8-6157] synthesizing module 'Xor32' [D:/DigtalLogic/Module/ALU32/Xor32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'Xor32' (2#1) [D:/DigtalLogic/Module/ALU32/Xor32.v:23]
WARNING: [Synth 8-6104] Input port 'In2' has an internal driver [D:/DigtalLogic/Module/ALU32/ALU32.v:48]
INFO: [Synth 8-6157] synthesizing module 'FullAdder32' [D:/DigtalLogic/Module/ALU32/FullAdder32.v:22]
INFO: [Synth 8-6155] done synthesizing module 'FullAdder32' (3#1) [D:/DigtalLogic/Module/ALU32/FullAdder32.v:22]
INFO: [Synth 8-6157] synthesizing module 'And32' [D:/DigtalLogic/Module/ALU32/And32.v:23]
INFO: [Synth 8-6155] done synthesizing module 'And32' (4#1) [D:/DigtalLogic/Module/ALU32/And32.v:23]
INFO: [Synth 8-6157] synthesizing module 'Or32' [D:/DigtalLogic/Module/ALU32/Or32.v:22]
INFO: [Synth 8-6155] done synthesizing module 'Or32' (5#1) [D:/DigtalLogic/Module/ALU32/Or32.v:22]
INFO: [Synth 8-6157] synthesizing module 'Not32' [D:/DigtalLogic/Module/ALU32/Not32.v:22]
INFO: [Synth 8-6155] done synthesizing module 'Not32' (6#1) [D:/DigtalLogic/Module/ALU32/Not32.v:22]
INFO: [Synth 8-6155] done synthesizing module 'ALU32' (7#1) [D:/DigtalLogic/Module/ALU32/ALU32.v:23]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1135.848 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1135.848 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7k70tfbv676-1
INFO: [Device 21-403] Loading part xc7k70tfbv676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1135.848 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 1135.848 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    1 Bit       Adders := 1     
	   3 Input    1 Bit       Adders := 1     
	   4 Input    1 Bit       Adders := 1     
	   5 Input    1 Bit       Adders := 1     
	   6 Input    1 Bit       Adders := 1     
	   7 Input    1 Bit       Adders := 1     
	   8 Input    1 Bit       Adders := 1     
	   9 Input    1 Bit       Adders := 1     
	  10 Input    1 Bit       Adders := 1     
	  11 Input    1 Bit       Adders := 1     
	  12 Input    1 Bit       Adders := 1     
	  13 Input    1 Bit       Adders := 1     
	  14 Input    1 Bit       Adders := 1     
	  15 Input    1 Bit       Adders := 1     
	  16 Input    1 Bit       Adders := 1     
	  17 Input    1 Bit       Adders := 1     
	  18 Input    1 Bit       Adders := 1     
	  19 Input    1 Bit       Adders := 1     
	  20 Input    1 Bit       Adders := 1     
	  21 Input    1 Bit       Adders := 1     
	  22 Input    1 Bit       Adders := 1     
	  23 Input    1 Bit       Adders := 1     
	  24 Input    1 Bit       Adders := 1     
	  25 Input    1 Bit       Adders := 1     
	  26 Input    1 Bit       Adders := 1     
	  27 Input    1 Bit       Adders := 1     
	  28 Input    1 Bit       Adders := 1     
	  29 Input    1 Bit       Adders := 1     
	  30 Input    1 Bit       Adders := 1     
	  31 Input    1 Bit       Adders := 1     
	  32 Input    1 Bit       Adders := 1     
	  33 Input    1 Bit       Adders := 1     
+---XORs : 
	   2 Input     32 Bit         XORs := 1     
	   3 Input      1 Bit         XORs := 32    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 240 (col length:80)
BRAMs: 270 (col length: RAMB18 80 RAMB36 40)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1135.848 ; gain = 0.000
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1135.848 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1135.848 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1135.848 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1135.848 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1135.848 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1135.848 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1135.848 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1135.848 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |LUT2 |    38|
|2     |LUT3 |     8|
|3     |LUT4 |    41|
|4     |LUT5 |    60|
|5     |LUT6 |   175|
|6     |IBUF |    68|
|7     |OBUF |    33|
+------+-----+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |   423|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1135.848 ; gain = 0.000
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1135.848 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:20 ; elapsed = 00:00:19 . Memory (MB): peak = 1135.848 ; gain = 0.000
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1135.848 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1135.848 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 521bd97c
INFO: [Common 17-83] Releasing license: Synthesis
24 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1135.848 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/DigtalLogic/ALU32/ALU32.runs/synth_1/ALU32.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file ALU32_utilization_synth.rpt -pb ALU32_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Oct 29 14:27:36 2021...
