
{ 
    crc :  3027013734216870771  , 
    ccp_crc :  0  , 
    cmdline : " -wto b236e4da5de34f33bdad7ca796cfbbee --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot Calculate_TB_behav xil_defaultlib.Calculate_TB xil_defaultlib.glbl" , 
    buildDate : "Jun 10 2021" , 
    buildTime : "20:04:57" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2021.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Calculate_TB_behav/xsimk.exe\"   \"xsim.dir/Calculate_TB_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Calculate_TB_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2021.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 